In [1]:
import pickle# для манипуляц со словариком пикл
import numpy as np
import pandas as pd
#from tqdm import tqdm_notebook
from scipy.sparse import csr_matrix, hstack # добавит новый столбец не разряженный к разряженной матрице
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_auc_score
from sklearn.linear_model import LogisticRegression
%matplotlib inline
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
from sklearn import tree
from IPython.display import SVG
from graphviz import Source
from IPython.display import display
from IPython.display import HTML
style = "<style>svg{width:10% !important;height:10% !important;}</style>"
HTML(style)

In [14]:
train_df = pd.read_csv('./train.csv')
test_df = pd.read_csv('./test.csv')

In [70]:
train_df.isnull().sum()
train_df.head()

,PassengerId,Survived,Pclass,name,sex,age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [64]:
train_df.loc[train_df.Sex=='male',['Sex','Cabin']]

In [67]:
train_df.sex.unique()

array(['male', 'female'], dtype=object)

In [72]:
train_df.pivot_table(index='PassengerId',columns='Embarked', values='name',aggfunc='count',fill_value=0)

# аргументы 1 что будет id-ком 2 каие колонки будут участв 3 перемен по которой считаеться в примере был id задания в итоге вывод 
# по юзер id  показал количество заданий посмотреныхб пройденых и т д, там где пустоты забить нолями

Embarked     C  Q  S
PassengerId
1            0  0  1
2            1  0  0
3            0  0  1
4            0  0  1
5            0  0  1
6            0  1  0
7            0  0  1
8            0  0  1
9            0  0  1
10           1  0  0
11           0  0  1
12           0  0  1
13           0  0  1
14           0  0  1
15           0  0  1
16           0  0  1
17           0  1  0
18           0  0  1
19           0  0  1
20           1  0  0
21           0  0  1
22           0  0  1
23           0  1  0
24           0  0  1
25           0  0  1
26           0  0  1
27           1  0  0
28           0  0  1
29           0  1  0
30           0  0  1
...         .. .. ..
862          0  0  1
863          0  0  1
864          0  0  1
865          0  0  1
866          0  0  1
867          1  0  0
868          0  0  1
869          0  0  1
870          0  0  1
871          0  0  1
872          0  0  1
873          0  0  1
874          0  0  1
875          1  0  0
876          1  0  0
877          0  0  1
878          0  0  1
879          0  0  1
880          1  0  0
881          0  0  1
882          0  0  1
883          0  0  1
884          0  0  1
885          0  0  1
886          0  1  0
887          0  0  1
888          0  0  1
889          0  0  1
890          1  0  0
891          0  1  0

[889 rows x 3 columns]

In [31]:
train_df = train_df.rename(columns={'Sex':'sex','Name':'name','Age':'age'})

In [39]:
train_df.query('age > 17')
train_df.query('sex =="male" | age < 30')
train_df.query("sex =='male' & age > 20")
pereme = 30
train_df.query('age < @pereme')

,PassengerId,Survived,Pclass,name,sex,age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.00,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,A/4. 39886,7.8000,NaN,S
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
833,834,0,3,"Augustsson, Mr. Albert",male,23.00,0,0,347468,7.8542,NaN,S
834,835,0,3,"Allum, Mr. Owen George",male,18.00,0,0,2223,8.3000,NaN,S
836,837,0,3,"Pasic, Mr. Jakob",male,21.00,0,0,315097,8.6625,NaN,S
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,0,0,SOTON/O2 3101287,7.9250,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S
844,845,0,3,"Culumovic, Mr. Jeso",male,17.00,0,0,315090,8.6625,NaN,S
848,849,0,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.00,0,0,233866,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.00,0,0,349248,7.8958,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C

In [45]:
[i for i in list(train_df)if 'S' in i]# отобрать поля где в названиях есть S
#list(train_df)

['Survived', 'SibSp']

In [49]:
train_df.filter(like='S')
train_df.filter(like='e', axis=1)

,PassengerId,Survived,name,sex,age,Ticket,Fare,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S
4,5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S
5,6,0,"Moran, Mr. James",male,NaN,330877,8.4583,Q
6,7,0,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,S
7,8,0,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750,S
8,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,347742,11.1333,S
9,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,237736,30.0708,C
10,11,1,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,S
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,S
12,13,0,"Saundercock, Mr. William Henry",male,20.0,A/5. 2151,8.0500,S
13,14,0,"Andersson, Mr. Anders Johan",male,39.0,347082,31.2750,S
14,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,350406,7.8542,S
15,16,1,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,248706,16.0000,S
16,17,0,"Rice, Master. Eugene",male,2.0,382652,29.1250,Q
17,18,1,"Williams, Mr. Charles Eugene",male,NaN,244373,13.0000,S
18,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,345763,18.0000,S
19,20,1,"Masselmani, Mrs. Fatima",female,NaN,2649,7.2250,C
20,21,0,"Fynney, Mr. Joseph J",male,35.0,239865,26.0000,S
21,22,1,"Beesley, Mr. Lawrence",male,34.0,248698,13.0000,S
22,23,1,"McGowan, Miss. Anna ""Annie""",female,15.0,330923,8.0292,Q
23,24,1,"Sloper, Mr. William Thompson",male,28.0,113788,35.5000,S
24,25,0,"Palsson, Miss. Torborg Danira",female,8.0,349909,21.0750,S
25,26,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,347077,31.3875,S
26,27,0,"Emir, Mr. Farred Chehab",male,NaN,2631,7.2250,C
27,28,0,"Fortune, Mr. Charles Alexander",male,19.0,19950,263.0000,S
28,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,330959,7.8792,Q
29,30,0,"Todoroff, Mr. Lalio",male,NaN,349216,7.8958,S
...,...,...,...,...,...,...,...,...
861,862,0,"Giles, Mr. Frederick Edward",male,21.0,28134,11.5000,S
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,17466,25.9292,S
863,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,CA. 2343,69.5500,S
864,865,0,"Gill, Mr. John William",male,24.0,233866,13.0000,S
865,866,1,"Bystrom, Mrs. (Karolina)",female,42.0,236852,13.0000,S
866,867,1,"Duran y More, Miss. Asuncion",female,27.0,SC/PARIS 2149,13.8583,C
867,868,0,"Roebling, Mr. Washington Augustus II",male,31.0,PC 17590,50.4958,S
868,869,0,"van Melkebeke, Mr. Philemon",male,NaN,345777,9.5000,S
869,870,1,"Johnson, Master. Harold Theodor",male,4.0,347742,11.1333,S
870,871,0,"Balkic, Mr. Cerin",male,26.0,349248,7.8958,S
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,11751,52.5542,S
872,873,0,"Carlsson, Mr. Frans Olof",male,33.0,695,5.0000,S
873,874,0,"Vander Cruyssen, Mr. Victor",male,47.0,345765,9.0000,S
874,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,P/PP 3381,24.0000,C
875,876,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,2667,7.2250,C
876,877,0,"Gustafsson, Mr. Alfred Ossian",male,20.0,7534,9.8458,S
877,878,0,"Petroff, Mr. Nedelio",male,19.0,349212,7.8958,S
878,879,0,"Laleff, Mr. Kristo",male,NaN,349217,7.8958,S
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,11767,83.1583,C
880,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,230433,26.0000,S
881,882,0,"Markun, Mr. Johann",male,33.0,349257,7.8958,S
882,883,0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,7552,10.5167,S
883,884,0,"Banfield, Mr. Frederick James",male,28.0,C.A./SOTON 34068,10.5000,S
884,885,0,"Sutehall, Mr. Henry Jr",male,25.0,SOTON/OQ 392076,7.0500,S
885,886,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,382652,29.1250,Q
886,887,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,Q

In [56]:
train_df.groupby('sex').mean()
train_df.groupby('sex', as_index=False).aggregate({'age':'mean','Fare':'median'})\
.rename(columns={'age':'mean_age','Fare':'median_fare'})

      sex   mean_age  median_fare
0  female  27.915709         23.0
1    male  30.726645         10.5

In [57]:
train_df.groupby(['sex','Survived'], as_index=False).aggregate({'age':'mean','Fare':'median'})\
.rename(columns={'age':'mean_age','Fare':'median_fare'})

      sex  Survived   mean_age  median_fare
0  female         0  25.046875     15.24580
1  female         1  28.847716     26.00000
2    male         0  31.618056      9.41665
3    male         1  27.276022     26.28750

In [63]:
train_df.sort_values(['sex','Fare'],ascending=False).groupby('sex').head()

,PassengerId,Survived,Pclass,name,sex,age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

In [5]:
Xtr = train_df.drop(['PassengerId','Survived','Name','Cabin','Ticket'], axis = 1)
Y =train_df.Survived

In [6]:
X = pd.get_dummies(Xtr)
X= X.fillna(0)

In [8]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=17,criterion='entropy')
clf.fit(X,Y)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=17, splitter='best')

In [9]:
#graph = Source(tree.export_graphviz(clf,out_file=None, feature_names=list(X),class_names=['Died', 'Survived'],filled=True))
#display(SVG(graph.pipe(format='svg')))

In [12]:
train_df,groupby('Pclass')

NameError: name 'groupby' is not defined